@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

.flex{
  display:flex;
}

.flex-1{
  flex:1;
}
.justify-center{
  justify-content: center;
}

.items-center{
  align-items:center;
}
.justify-between{
  justify-content: space-between;
}

header{
  background: var(--dark);
  clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}


.btn{
  padding:0.8rem 3rem;
  font-size:1rem;
  font-weight:600;
  border:2px solid transparent;
  outline:none;
  cursor:pointer;
  text-transform: uppercase;
  transition:all .3s ease;
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -ms-transition:all .3s ease;
  -o-transition:all .3s ease;
}
.btn-primary{
  background:var(--primary);
  color:var(--secondary);
}
.btn-primary:hover{
  background:transparent;
  border-color: var(--primary);
  color:var(--primary);
}
.btn-secondary{
  background:transparent;
  color:var(--primary);
  border-color:var(--primary);
}
.btn-secondary:hover{
  background:var(--primary);
  color:var(--secondary);
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif; 
}
:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #0000FF;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}

span{
  color: var(--main-color);
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50s ease;
}
.navbar a:hover{
  color: var(--main-color);
  transform: translate(-3px);
  font-size: 20px;
  font-weight: bold;
}

.h-right{
  display: flex;
  align-items: center;
}
.h-right a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all .50s ease;
}
.h-right a:hover{
  color: var(--main-color);
  transform: translateY(-3px);
}

body
{
    background: #000;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 100px;
}
section video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.overlay{
  width: 100vw;
  height:100vh;
  background:rgba(5,1,55,.7);
  position: absolute;
  top:0px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
section{
  padding:6rem 0;
}
section.about .about-me-img{
  height:450px;
}
section.about h1{
  margin-bottom: 1rem;
  font-size:1.6rem;
  font-weight:400;
}
section.about h1 span{
  color:var(--primary);
}
section.about h3{
  font-size: 1rem;
  margin-bottom:1rem;
  font-weight: 400;
}

section.about p{
  font-family:'Lato', sans-serif;
  color:var(--ternary);
  line-height: 1.8;
  margin-bottom:2rem;
}
section.about .social{
  display:flex;
}
section.about .social a{
  background:var(--dark);
  display:flex;
  align-items:center;
  justify-content:center;
  width:35px;
  height:35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right:0.6rem;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}
section.about .social a:hover{
  background:var(--primary);
}
section.about .social a img{
  width:100%;
  height:100%;
  padding:0.5rem;
}



.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  white-space: nowrap; 
}

#changingText {
  font-size: 5em;
}


.feature-content{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 10rem;
  
}
.row-img{
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 50px;
}
.row-img img{
  width: 100%;
  display: block;
  transition: transform 0.7s;
  
}
.row-img img:hover{
  transform: scale(1.3);
}
.feature-content h4{
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all.50s ease;
}

.section-heading{
  color:var(--p); 
  text-align: center;
  margin-bottom:1rem;
  line-height: 0.5;
}
.section-heading span{
   color:var(--primary);
}
.section-heading + p{
  color:var(--ternary);
  font-family:'Lato', sans-serif;
  margin-bottom:8rem;
   text-align: center;
}

section.services{
  background:black;
}

section.services{
  background:black;
}
section.services .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:2rem;
  grid-row-gap:6rem;
  
}
section.services .card-wrapper .card{
  background:var(--primary);
  padding: 3rem 2rem;
  position:relative;
  padding-top:5rem;
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
  position: absolute;
  top:-3.5rem;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
  font-family: 'Lato', sans-serif;
  color:#ffffff;
  line-height:1.6;
}

section.services .card-wrapper .card:hover{
  background: var(--dark);  
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
  color:var(--pure);
}
/* Bubble animation section*/
.bubbles img{
  width: 50px;
  animation: bubbles 7s linear infinite;
}
.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}

@keyframes bubbles{
0%{
  transform: translateY(0);
  opacity: 0;
}
50%{
 
  opacity: 1;
}
70%{
 
  opacity: 1;
}
100%{
  transform: translateY(-80vh);
  opacity: 0;
}
}

.bubbles img:nth-child(1){
  animation-delay: 2s;
  width: 20px;
}
.bubbles img:nth-child(2){
  animation-delay: 1s;
  width: 30px;
}
.bubbles img:nth-child(3){
  animation-delay: 4.5s;
  width: 35px;
}
.bubbles img:nth-child(4){
  animation-delay: 6s;
  width: 45px;
}
.bubbles img:nth-child(5){
  animation-delay: 7.5s;
  width: 20px;
}
.bubbles img:nth-child(6){
  animation-delay: 3s;
  width: 50px;
}
.bubbles img:nth-child(6){
  animation-delay: 3s;
  width: 40px;
}


.flip-card {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #3DCFD3;
  color: white;
  transform: rotateY(180deg);
}

section.blog{
  background:var(--dark);
  clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom:12rem;
}
section.blog .section-heading{
  color:var(--pure);
}
section.blog .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:3rem;
}
section.blog .card-wrapper .card{
  background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
  width:100%;
  height:100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
  padding:1rem;
  padding-left:2rem;
  padding-right:2rem;
}
section.blog .card-wrapper .card .card-content h1{
  font-size:1rem;
  font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
  color:var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
  color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
 color:var(--ternary);
 font-size:0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
  font-family:'Lato', sans-serif;
  color:var(--ternary);
  margin-top:1rem;
  margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
  font-size:0.8rem;
}

section.contact .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:3rem;
}
section.contact .card-wrapper .card{
  text-align: center;
}
section.contact .card-wrapper .card img{
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
  font-weight:400;
  margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
  font-size:1rem;
  color:var(--ternary);
  font-weight:400;
  margin-bottom:4rem;
}

section.contact .input-wrap{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  margin-bottom:2rem;
}
section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input{
  margin-bottom:2rem;
}
section.contact input{
  padding:0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
  padding:0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
  outline:none;  
}
section.contact .btn-wrapper{
  text-align: center;
  margin-top:2rem;
}

footer{
  background:var(--dark);
  text-align: center;
  padding:5rem 0;
}
footer .footer-logo{
  margin-bottom:3rem;
  width:150px;
}
footer .footer-socials a{
  margin-right:1rem;
}
footer .footer-socials{
  margin-bottom:3rem;
  margin-right:-1rem;
}
footer .copyright{
  color:var(--ternary);
}



